"""My utmost thanks to carpedm20 for creating this file for his project
emoji (https://github.com/carpedm20/emoji). Accessed 16th June 2016.
Modifications made:
(a) non-ascii shortcodes removed
(b) EMOJI_ALIAS_UNICODE and UNICODE_EMOJI_ALIAS removed, modified __all__ accordingly
(c) Changed emoji unicode values to ascii strings detailing the actual unicode
    (eg: u'\U0001f39f' to '1f39f')
(d) changed some emoji names. Emojis now correspond to their shortcodes. Emoji title used
    only if no shortcode exists.
"""

# -*- coding: UTF-8 -*- 

"""
Data literal storing emoji names and unicode codes
"""


__all__ = ['EMOJI_UNICODE', 'UNICODE_EMOJI', 'UNICODE_EMOJI_ALIAS']


EMOJI_UNICODE = {
    ':admission_tickets:': '1F39F',
    ':aerial_tramway:': '1F6A1',
    ':airplane:': '2708',
    ':airplane_arriving:': '1F6EC',
    ':airplane_departure:': '1F6EB',
    ':alarm_clock:': '23F0',
    ':alembic:': '2697',
    ':space_invader:': '1F47E',
    ':ambulance:': '1F691',
    ':football:': '1F3C8',
    ':amphora:': '1F3FA',
    ':anchor:': '2693',
    ':anger:': '1F4A2',
    ':angry:': '1F620', 
    ':anguished:': '1F627',
    ':ant:': '1F41C',
    ':signal_strength:': '1F4F6',
    ':arrows_counterclockwise:': '1F504',
    ':aquarius:': '2652',
    ':aries:': '2648',
    ':arrow_heading_down:': '2935',
    ':arrow_heading_up:': '2934',
    ':articulated_lorry:': '1F69B',
    ':art:': '1F3A8',
    ':astonished:': '1F632',
    ':athletic_shoe:': '1F45F',
    ':atom_symbol:': '269B',
    ':eggplant:': '1F346',
    ':atm:': '1F3E7',
    ':car:': '1F697',
    ':red_car:': '1F697',
    ':baby:': '1F476',
    ':angel:': '1F47C',
    ':baby_bottle:': '1F37C',
    ':baby_chick:': '1F424',
    ':baby_symbol:': '1F6BC',
    ':back:': '1F519',
    ':camel:': '1F42B',
    ':badminton:': '1F3F8',
    ':baggage_claim:': '1F6C4',
    ':balloon:': '1F388',
    ':ballot_box_with_ballot:': '1F5F3',
    ':ballot_box_with_check:': '2611',
    ':ballot_box':'2610',
    ':banana:': '1F34C',
    ':bank:': '1F3E6',
    ':dollar:': '1F4B5',
    ':euro:': '1F4B6',
    ':pound:': '1F4B7',
    ':yen:': '1F4B4',
    ':bar_chart:': '1F4CA',
    ':barber:': '1F488',
    ':baseball:': '26BE',
    ':basketball:': '1F3C0',
    ':bath:': '1F6C0',
    ':bathtub:': '1F6C1',
    ':battery:': '1F50B',
    ':beach_with_umbrella:': '1F3D6',
    ':bear:': '1F43B',
    ':heartbeat:': '1F493',
    ':bed:': '1F6CF',
    ':beer:': '1F37A',
    ':bell:': '1F514',
    ':no_bell:': '1F515',
    ':bellhop_bell:': '1F6CE',
    ':bento:': '1F371',
    ':bike:': '1F6B2',
    ':bicyclist:': '1F6B4',
    ':bikini:': '1F459',
    ':8ball:': '1F3B1',
    ':biohazard_sign:': '2623',
    ':bird:': '1F426',
    ':birthday:': '1F382',
    ':black_circle:': '23FA',
    ':clubs:': '2663',
    ':diamonds:': '2666',
    ':arrow_double_down:': '23EC',
    ':hearts:': '2665',
    ':black_large_square:': '2B1B',
    ':rewind:': '23EA',
    ':black_left-pointing_double_triangle_with_vertical_bar:': '23EE',
    ':arrow_backward:': '25C0',
    ':black_medium_small_square:': '25FE',
    ':black_medium_square:': '25FC',
    ':black_nib:': '2712',
    ':question:': '2753',
    ':fast_forward:': '23E9',
    ':black_right-pointing_double_triangle_with_vertical_bar:': '23ED',
    ':arrow_forward:': '25B6',
    ':black_right-pointing_triangle_with_double_vertical_bar:': '23EF',
    ':arrow_right:': '27A1',
    ':scissors:': '2702',
    ':black_small_square:': '25AA',
    ':spades:': '2660',
    ':black_square_button:': '1F532',
    ':black_square_for_stop:': '23F9',
    ':sunny:': '2600',
    ':phone:': '260E',
    ':recycle:': '267B',
    ':arrow_double_up:': '23EB',
    ':blossom:': '1F33C',
    ':blowfish:': '1F421',
    ':blue_book:': '1F4D8',
    ':blue_heart:': '1F499',
    ':boar:': '1F417',
    ':bomb:': '1F4A3',
    ':bookmark:': '1F516',
    ':bookmark_tabs:': '1F4D1',
    ':books:': '1F4DA',
    ':bottle_with_popping_cork:': '1F37E',
    ':bouquet:': '1F490',
    ':bow_and_arrow:': '1F3F9',
    ':bowling:': '1F3B3',
    ':boy:': '1F466',
    ':bread:': '1F35E',
    ':bride_with_veil:': '1F470',
    ':bridge_at_night:': '1F309',
    ':briefcase:': '1F4BC',
    ':broken_heart:': '1F494',
    ':bug:': '1F41B',
    ':building_construction:': '1F3D7',
    ':burrito:': '1F32F',
    ':bus:': '1F68C',
    ':bus_stop:': '1F68F',
    ':bust_in_silhouette:': '1F464',
    ':busts_in_silhouette:': '1F465',
    ':cactus:': '1F335',
    ':calendar:': '1F4C5',
    ':camera:': '1F4F7',
    ':camera_with_flash:': '1F4F8',
    ':camping:': '1F3D5',
    ':cancer:': '264B',
    ':candle:': '1F56F',
    ':candy:': '1F36C',
    ':capricorn:': '2651',
    ':card_file_box:': '1F5C3',
    ':card_index:': '1F4C7',
    ':card_index_dividers:': '1F5C2',
    ':carousel_horse:': '1F3A0',
    ':flags:': '1F38F',
    ':cat2:': '1F408',
    ':cat:':'1F431',
    ':joy_cat:': '1F639',
    ':smirk_cat:': '1F63C',
    ':chains:': '26D3',
    ':chart_with_downwards_trend:': '1F4C9',
    ':chart_with_upwards_trend:': '1F4C8',
    ':chart:': '1F4B9',
    ':mega:': '1F4E3',
    ':cheese_wedge:': '1F9C0',
    ':chequered_flag:': '1F3C1',
    ':cherries:': '1F352',
    ':cherry_blossom:': '1F338',
    ':chestnut:': '1F330',
    ':chicken:': '1F414',
    ':children_crossing:': '1F6B8',
    ':chipmunk:': '1F43F',
    ':chocolate_bar:': '1F36B',
    ':christmas_tree:': '1F384',
    ':church:': '26EA',
    ':cinema:': '1F3A6',
    ':accept:': '1F251',
    ':ideograph_advantage:': '1F250',
    ':congratulations:': '3297',
    ':secret:': '3299',
    ':m:': '24C2',
    ':circus_tent:': '1F3AA',
    ':cityscape:': '1F3D9',
    ':city_sunset:': '1F306',
    ':clapper:': '1F3AC',
    ':clap:': '1F44F',
    ':classical_building:': '1F3DB',
    ':beers:': '1F37B',
    ':clipboard:': '1F4CB',
    ':clock830:': '1F563',
    ':clock8:': '1F557',
    ':clock1130:': '1F566',
    ':clock11:': '1F55A',
    ':clock530:': '1F560',
    ':clock5:': '1F554',
    ':clock430:': '1F55F',
    ':clock4:': '1F553',
    ':clock930:': '1F564',
    ':clock9:': '1F558',
    ':clock130:': '1F55C',
    ':clock1:': '1F550',
    ':clock730:': '1F562',
    ':clock7:': '1F556',
    ':clock630:': '1F561',
    ':clock6:': '1F555',
    ':clock1030:': '1F565',
    ':clock10:': '1F559',
    ':clock330:': '1F55E',
    ':clock3:': '1F552',
    ':clock1230:': '1F567',
    ':clock12:': '1F55B',
    ':clock230:': '1F55D',
    ':clock2:': '1F551',
    ':arrows_clockwise:': '1F503',
    ':repeat:': '1F501',
    ':repeat_one:': '1F502',
    ':closed_book:': '1F4D5',
    ':closed_lock_with_key:': '1F510',
    ':mailbox_closed:': '1F4EA',
    ':mailbox:': '1F4EB',
    ':closed_umbrella:': '1F302',
    ':cloud:': '2601',
    ':cloud_with_lightning:': '1F329',
    ':cloud_with_rain:': '1F327',
    ':cloud_with_snow:': '1F328',
    ':cloud_with_tornado:': '1F32A',
    ':cocktail:': '1F378',
    ':coffin:': '26B0',
    ':boom:': '1F4A5',
    ':comet:': '2604',
    ':compression:': '1F5DC',
    ':confetti_ball:': '1F38A',
    ':confounded:': '1F616',
    ':confused:': '1F615',
    ':construction:': '1F6A7',
    ':construction_worker:': '1F477',
    ':control_knobs:': '1F39B',
    ':convenience_store:': '1F3EA',
    ':rice:': '1F35A',
    ':cookie:': '1F36A',
    ':egg:': '1F373',
    ':copyright:': '00A9',
    ':couch_and_lamp:': '1F6CB',
    ':couple_with_heart:': '1F491',
    ':cow2:': '1F404',
    ':cow:': '1F42E',
    ':crab:': '1F980',
    ':credit_card:': '1F4B3',
    ':crescent_moon:': '1F319',
    ':cricket:': '1F3CF',
    ':crocodile:': '1F40A',
    ':x:': '274C',
    ':crossed_flags:': '1F38C',
    ':crossed_swords:': '2694',
    ':crown:': '1F451',
    ':crying_cat_face:': '1F63F',
    ':cry:': '1F622',
    ':crystal_ball:': '1F52E',
    ':curly_loop:': '27B0',
    ':currency_exchange:': '1F4B1',
    ':curry:': '1F35B',
    ':custard:': '1F36E',
    ':customs:': '1F6C3',
    ':cyclone:': '1F300',
    ':dagger_knife:': '1F5E1',
    ':dancer:': '1F483',
    ':dango:': '1F361',
    ':dark_sunglasses:': '1F576',
    ':dash:': '1F4A8',
    ':deciduous_tree:': '1F333',
    ':truck:': '1F69A',
    ':department_store:': '1F3EC',
    ':derelict_house_building:': '1F3DA',
    ':desert:': '1F3DC',
    ':desert_island:': '1F3DD',
    ':desktop_computer:': '1F5A5',
    ':diamond_shape_with_a_dot_inside:': '1F4A0',
    ':dart:': '1F3AF',
    ':disappointed_relieved:': '1F625',
    ':disappointed:': '1F61E',
    ':dizzy_face:': '1F635',
    ':dizzy:': '1F4AB',
    ':do_not_litter:': '1F6AF',
    ':dog2:': '1F415',
    ':dog:': '1F436',
    ':dolphin:': '1F42C',
    ':door:': '1F6AA',
    ':loop:': '27BF',
    ':bangbang:': '203C',
    ':double_vertical_bar:': '23F8',
    ':doughnut:': '1F369',
    ':dove_of_peace:': '1F54A',
    ':small_red_triangle_down:': '1F53B',
    ':arrow_down_small:': '1F53D',
    ':arrow_down:': '2B07',
    ':dragon:': '1F409',
    ':dragon_face:': '1F432',
    ':dress:': '1F457',
    ':dromedary_camel:': '1F42A',
    ':droplet:': '1F4A7',
    ':dvd:': '1F4C0',
    ':email:': '1F4E7',
    ':ear:': '1F442',
    ':corn:': '1F33D',
    ':ear_of_rice:': '1F33E',
    ':earth_americas:': '1F30E',
    ':earth_asia:': '1F30F',
    ':earth_africa:': '1F30D',
    ':eight_pointed_black_star:': '2734',
    ':eight_spoked_asterisk:': '2733',
    ':eject:': '23CF',
    ':bulb:': '1F4A1',
    ':electric_plug:': '1F50C',
    ':flashlight:': '1F526',
    ':elephant:': '1F418',
    ':emoji_modifier_fitzpatrick_type-1-2:': '1F3FB',
    ':emoji_modifier_fitzpatrick_type-3:': '1F3FC',
    ':emoji_modifier_fitzpatrick_type-4:': '1F3FD',
    ':emoji_modifier_fitzpatrick_type-5:': '1F3FE',
    ':emoji_modifier_fitzpatrick_type-6:': '1F3FF',
    ':end:': '1F51A',
    ':envelope:': '2709',
    ':back:': '1F4E9',
    ':european_castle:': '1F3F0',
    ':european_post_office:': '1F3E4',
    ':evergreen_tree:': '1F332',
    ':interrobang:': '2049',
    ':expressionless:': '1F611',
    ':alien:': '1F47D',
    ':eye:': '1F441',
    ':eyeglasses:': '1F453',
    ':eyes:': '1F440',
    ':massage:': '1F486',
    ':yum:': '1F60B',
    ':scream:': '1F631',
    ':kissing_heart:': '1F618',
    ':sweat:': '1F613',
    ':bandage_face:': '1F915',
    ':triumph:': '1F624',
    ':mask:': '1F637',
    ':no_good:': '1F645',
    ':ok_woman:': '1F646',
    ':open_mouth:': '1F62E',
    ':cold_sweat:': '1F630',
    ':rolling_eyes:': '1F644',
    ':stuck_out_tongue:': '1F61B',
    ':stuck_out_tongue_closed_eyes:': '1F61D',
    ':stuck_out_tongue_winking_eye:': '1F61C',
    ':joy:': '1F602',
    ':thermometer_face:': '1F912',
    ':no_mouth:': '1F636',
    ':factory:': '1F3ED',
    ':fallen_leaf:': '1F342',
    ':family:': '1F46A',
    ':santa:': '1F385',
    ':fax:': '1F4E0',
    ':fearful:': '1F628',
    ':ferris_wheel:': '1F3A1',
    ':ferry:': '26F4',
    ':field_hockey:': '1F3D1',
    ':file_cabinet:': '1F5C4',
    ':file_folder:': '1F4C1',
    ':film_frames:': '1F39E',
    ':film_projector:': '1F4FD',
    ':fire:': '1F525',
    ':fire_engine:': '1F692',
    ':sparkler:': '1F387',
    ':fireworks:': '1F386',
    ':first_quarter_moon:': '1F313',
    ':first_quarter_moon_with_face:': '1F31B',
    ':fish:': '1F41F',
    ':fish_cake:': '1F365',
    ':fishing_pole_and_fish:': '1F3A3',
    ':facepunch:': '1F44A',
    ':flag_for_Afghanistan:': '1F1E61F1EB',
    ':flag_for_Albania:': '1F1E61F1F1',
    ':flag_for_Algeria:': '1F1E91F1FF',
    ':flag_for_American_Samoa:': '1F1E61F1F8',
    ':flag_for_Andorra:': '1F1E61F1E9',
    ':flag_for_Angola:': '1F1E61F1F4',
    ':flag_for_Anguilla:': '1F1E61F1EE',
    ':flag_for_Antarctica:': '1F1E61F1F6',
    ':flag_for_Antigua_&_Barbuda:': '1F1E61F1EC',
    ':flag_for_Argentina:': '1F1E61F1F7',
    ':flag_for_Armenia:': '1F1E61F1F2',
    ':flag_for_Aruba:': '1F1E61F1FC',
    ':flag_for_Ascension_Island:': '1F1E61F1E8',
    ':flag_for_Astralia:': '1F1E61F1FA',
    ':flag_for_Austria:': '1F1E61F1F9',
    ':flag_for_Azerbaijan:': '1F1E61F1FF',
    ':flag_for_Bahamas:': '1F1E71F1F8',
    ':flag_for_Bahrain:': '1F1E71F1ED',
    ':flag_for_Bangladesh:': '1F1E71F1E9',
    ':flag_for_Barbados:': '1F1E71F1E7',
    ':flag_for_Belarus:': '1F1E71F1FE',
    ':flag_for_Belgium:': '1F1E71F1EA',
    ':flag_for_Belize:': '1F1E71F1FF',
    ':flag_for_Benin:': '1F1E71F1EF',
    ':flag_for_Bermuda:': '1F1E71F1F2',
    ':flag_for_Bhutan:': '1F1E71F1F9',
    ':flag_for_Bolivia:': '1F1E7 1F1F4',
    ':flag_for_Bosnia_&_Herzegovina:': '1F1E71F1E6',
    ':flag_for_Botswana:': '1F1E71F1FC',
    ':flag_for_Bouvet_Island:': '1F1E71F1FB',
    ':flag_for_Brazil:': '1F1E71F1F7',
    ':flag_for_British_Indian_Ocean_Territory:': '1F1EE1F1F4',
    ':flag_for_British_Virgin_Islands:': '1F1FB1F1EC',
    ':flag_for_Brunei:': '1F1E71F1F3',
    ':flag_for_Bulgaria:': '1F1E71F1EC',
    ':flag_for_Burkina_Faso:': '1F1E71F1EB',
    ':flag_for_Burndi:': '1F1E71F1EE',
    ':flag_for_Cambodia:': '1F1F01F1ED',
    ':flag_for_Cameroon:': '1F1E81F1F2',
    ':flag_for_Canada:': '1F1E81F1E6',
    ':flag_for_Canary_Islands:': '1F1EE1F1E8',
    ':flag_for_Cape_Verde:': '1F1E81F1FB',
    ':flag_for_Caribbean_Netherlands:': '1F1E71F1F6',
    ':flag_for_Cayman_Islands:': '1F1F01F1FE',
    ':flag_for_Central_African_Republic:': '1F1E81F1EB',
    ':flag_for_Ceta_&_Melilla:': '1F1EA1F1E6',
    ':flag_for_Chad:': '1F1F91F1E9',
    ':flag_for_Chile:': '1F1E81F1F1',
    ':cn:': '1F1E81F1F3',
    ':flag_for_Christmas_Island:': '1F1E81F1FD',
    ':flag_for_Clipperton_Island:': '1F1E81F1F5',
    ':flag_for_Cocos__Islands:': '1F1E81F1E8',
    ':flag_for_Colombia:': '1F1E81F1F4',
    ':flag_for_Comoros:': '1F1F01F1F2',
    ':flag_for_Congo_-_Brazzaville:': '1F1E81F1EC',
    ':flag_for_Congo_-_Kinshasa:': '1F1E81F1E9',
    ':flag_for_Cook_Islands:': '1F1E81F1F0',
    ':flag_for_Croatia:': '1F1ED1F1F7',
    ':flag_for_Cuba:': '1F1E81F1FA',
    ':flag_for_Cyprus:': '1F1E81F1FE',
    ':flag_for_Czech_Republic:': '1F1E81F1FF',
    ':flag_for_Denmark:': '1F1E91F1F0',
    ':flag_for_Diego_Garcia:': '1F1E91F1EC',
    ':flag_for_Djibouti:': '1F1E91F1EF',
    ':flag_for_Dominica:': '1F1E91F1F2',
    ':flag_for_Dominican_Republic:': '1F1E91F1F4',
    ':flag_for_Ecuador:': '1F1EA1F1E8',
    ':flag_for_Egypt:': '1F1EA1F1EC',
    ':flag_for_El_Salvador:': '1F1F81F1FB',
    ':flag_for_Equatorial_Guinea:': '1F1EC1F1F6',
    ':flag_for_Eritrea:': '1F1EA1F1F7',
    ':flag_for_Estonia:': '1F1EA1F1EA',
    ':flag_for_Ethiopia:': '1F1EA1F1F9',
    ':flag_for_European_Union:': '1F1EA1F1FA',
    ':flag_for_Falkland_Islands:': '1F1EB1F1F0',
    ':flag_for_Faroe_Islands:': '1F1EB1F1F4',
    ':flag_for_Fiji:': '1F1EB1F1EF',
    ':flag_for_Finland:': '1F1EB1F1EE',
    ':fr:': '1F1EB1F1F7',
    ':flag_for_French_Guiana:': '1F1EC1F1EB',
    ':flag_for_French_Polynesia:': '1F1F51F1EB',
    ':flag_for_French_Southern_Territories:': '1F1F91F1EB',
    ':flag_for_Gabon:': '1F1EC1F1E6',
    ':flag_for_Gambia:': '1F1EC1F1F2',
    ':flag_for_Georgia:': '1F1EC1F1EA',
    ':de:': '1F1E91F1EA',
    ':flag_for_Ghana:': '1F1EC1F1ED',
    ':flag_for_Gibraltar:': '1F1EC1F1EE',
    ':flag_for_Greece:': '1F1EC1F1F7',
    ':flag_for_Greenland:': '1F1EC1F1F1',
    ':flag_for_Grenada:': '1F1EC1F1E9',
    ':flag_for_Guadeloupe:': '1F1EC1F1F5',
    ':flag_for_Guam:': '1F1EC1F1FA',
    ':flag_for_Guatemala:': '1F1EC1F1F9',
    ':flag_for_Guernsey:': '1F1EC1F1EC',
    ':flag_for_Guinea:': '1F1EC1F1F3',
    ':flag_for_Guinea-Bissa:': '1F1EC1F1FC',
    ':flag_for_Guyana:': '1F1EC1F1FE',
    ':flag_for_Haiti:': '1F1ED1F1F9',
    ':flag_for_Heard_&_McDonald_Islands:': '1F1ED1F1F2',
    ':flag_for_Honduras:': '1F1ED1F1F3',
    ':flag_for_Hong_Kong:': '1F1ED1F1F0',
    ':flag_for_Hungary:': '1F1ED1F1FA',
    ':flag_for_Iceland:': '1F1EE1F1F8',
    ':flag_for_India:': '1F1EE1F1F3',
    ':flag_for_Indonesia:': '1F1EE1F1E9',
    ':flag_for_Iran:': '1F1EE1F1F7',
    ':flag_for_Iraq:': '1F1EE1F1F6',
    ':flag_for_Ireland:': '1F1EE1F1EA',
    ':flag_for_Isle_of_Man:': '1F1EE1F1F2',
    ':flag_for_Israel:': '1F1EE1F1F1',
    ':it:': '1F1EE1F1F9',
    ':flag_for_Jamaica:': '1F1EF1F1F2',
    ':jp:': '1F1EF1F1F5',
    ':flag_for_Jersey:': '1F1EF1F1EA',
    ':flag_for_Jordan:': '1F1EF1F1F4',
    ':flag_for_Kazakhstan:': '1F1F01F1FF',
    ':flag_for_Kenya:': '1F1F01F1EA',
    ':flag_for_Kiribati:': '1F1F01F1EE',
    ':flag_for_Kosovo:': '1F1FD1F1F0',
    ':flag_for_Kuwait:': '1F1F01F1FC',
    ':flag_for_Kyrgyzstan:': '1F1F01F1EC',
    ':flag_for_Laos:': '1F1F11F1E6',
    ':flag_for_Latvia:': '1F1F11F1FB',
    ':flag_for_Lebanon:': '1F1F11F1E7',
    ':flag_for_Lesotho:': '1F1F11F1F8',
    ':flag_for_Liberia:': '1F1F11F1F7',
    ':flag_for_Libya:': '1F1F11F1FE',
    ':flag_for_Liechtenstein:': '1F1F11F1EE',
    ':flag_for_Lithuania:': '1F1F11F1F9',
    ':flag_for_Luxemborg:': '1F1F11F1FA',
    ':flag_for_Macau:': '1F1F21F1F4',
    ':flag_for_Macedonia:': '1F1F21F1F0',
    ':flag_for_Madagascar:': '1F1F21F1EC',
    ':flag_for_Malawi:': '1F1F21F1FC',
    ':flag_for_Malaysia:': '1F1F21F1FE',
    ':flag_for_Maldives:': '1F1F21F1FB',
    ':flag_for_Mali:': '1F1F21F1F1',
    ':flag_for_Malta:': '1F1F21F1F9',
    ':flag_for_Marshall_Islands:': '1F1F21F1ED',
    ':flag_for_Martinique:': '1F1F21F1F6',
    ':flag_for_Mauritania:': '1F1F21F1F7',
    ':flag_for_Mauritius:': '1F1F21F1FA',
    ':flag_for_Mayotte:': '1F1FE1F1F9',
    ':flag_for_Mexico:': '1F1F21F1FD',
    ':flag_for_Micronesia:': '1F1EB1F1F2',
    ':flag_for_Moldova:': '1F1F21F1E9',
    ':flag_for_Monaco:': '1F1F21F1E8',
    ':flag_for_Mongolia:': '1F1F21F1F3',
    ':flag_for_Montenegro:': '1F1F21F1EA',
    ':flag_for_Montserrat:': '1F1F21F1F8',
    ':flag_for_Morocco:': '1F1F21F1E6',
    ':flag_for_Mozambique:': '1F1F21F1FF',
    ':flag_for_Myanmar:': '1F1F21F1F2',
    ':flag_for_Namibia:': '1F1F31F1E6',
    ':flag_for_Nauru:': '1F1F31F1F7',
    ':flag_for_Nepal:': '1F1F31F1F5',
    ':flag_for_Netherlands:': '1F1F31F1F1',
    ':flag_for_New_Caledonia:': '1F1F31F1E8',
    ':flag_for_New_Zealand:': '1F1F31F1FF',
    ':flag_for_Nicaragau:': '1F1F31F1EE',
    ':flag_for_Niger:': '1F1F31F1EA',
    ':flag_for_Nigeria:': '1F1F31F1EC',
    ':flag_for_Niue:': '1F1F31F1FA',
    ':flag_for_Norfolk_Island:': '1F1F31F1EB',
    ':flag_for_North_Korea:': '1F1F01F1F5',
    ':flag_for_Northern_Mariana_Islands:': '1F1F21F1F5',
    ':flag_for_Norway:': '1F1F31F1F4',
    ':flag_for_Oman:': '1F1F41F1F2',
    ':flag_for_Pakistan:': '1F1F51F1F0',
    ':flag_for_Palau:': '1F1F51F1FC',
    ':flag_for_Palestinian_Territories:': '1F1F51F1F8',
    ':flag_for_Panama:': '1F1F51F1E6',
    ':flag_for_Papau_New_Guinea:': '1F1F51F1EC',
    ':flag_for_Paraguay:': '1F1F51F1FE',
    ':flag_for_Peru:': '1F1F51F1EA',
    ':flag_for_Philippines:': '1F1F51F1ED',
    ':flag_for_Pitcairn_Islands:': '1F1F51F1F3',
    ':flag_for_Poland:': '1F1F51F1F1',
    ':flag_for_Portugal:': '1F1F51F1F9',
    ':flag_for_Puerto_Rico:': '1F1F51F1F7',
    ':flag_for_Qatar:': '1F1F61F1E6',
    ':flag_for_Romania:': '1F1F71F1F4',
    ':ru:': '1F1F71F1FA',
    ':flag_for_Rwanda:': '1F1F71F1FC',
    ':flag_for_Samoa:': '1F1FC1F1F8',
    ':flag_for_San_Marino:': '1F1F81F1F2',
    ':flag_for_Saudi_Arabia:': '1F1F81F1E6',
    ':flag_for_Senegal:': '1F1F81F1F3',
    ':flag_for_Serbia:': '1F1F71F1F8',
    ':flag_for_Seychelles:': '1F1F81F1E8',
    ':flag_for_Sierra_Leone:': '1F1F81F1F1',
    ':flag_for_Singapore:': '1F1F81F1EC',
    ':flag_for_Sint_Maarten:': '1F1F81F1FD',
    ':flag_for_Slovakia:': '1F1F81F1F0',
    ':flag_for_Slovenia:': '1F1F81F1EE',
    ':flag_for_Solomon_Islands:': '1F1F81F1E7',
    ':flag_for_Somalia:': '1F1F81F1F4',
    ':flag_for_South_Africa:': '1F1FF1F1E6',
    ':flag_for_South_Georgia_&_South_Sandwich_Islands:': '1F1EC1F1F8',
    ':kr:': '1F1F01F1F7',
    ':flag_for_South_Sdan:': '1F1F81F1F8',
    ':es:': '1F1EA1F1F8',
    ':flag_for_Sri_Lanka:': '1F1F11F1F0',
    ':flag_for_St._Helena:': '1F1F81F1ED',
    ':flag_for_St._Kitts_&_Nevis:': '1F1F01F1F3',
    ':flag_for_St._Lucia:': '1F1F11F1E8',
    ':flag_for_St._Martin:': '1F1F21F1EB',
    ':flag_for_St._Pierre_&_Miquelon:': '1F1F51F1F2',
    ':flag_for_St._Vincent_&_Grenadines:': '1F1FB1F1E8',
    ':flag_for_Sudan:': '1F1F81F1E9',
    ':flag_for_Suriname:': '1F1F81F1F7',
    ':flag_for_Svalbard_&_Jan_Mayen:': '1F1F81F1EF',
    ':flag_for_Swaziland:': '1F1F81F1FF',
    ':flag_for_Sweden:': '1F1F81F1EA',
    ':flag_for_Switzerland:': '1F1E81F1ED',
    ':flag_for_Syria:': '1F1F81F1FE',
    ':flag_for_Taiwan:': '1F1F91F1FC',
    ':flag_for_Tajikistan:': '1F1F91F1EF',
    ':flag_for_Tanzania:': '1F1F91F1FF',
    ':flag_for_Thailand:': '1F1F91F1ED',
    ':flag_for_Timor-Leste:': '1F1F91F1F1',
    ':flag_for_Togo:': '1F1F91F1EC',
    ':flag_for_Tokelau:': '1F1F91F1F0',
    ':flag_for_Tonga:': '1F1F91F1F4',
    ':flag_for_Trinidad_&_Tobago:': '1F1F91F1F9',
    ':flag_for_Tristan_da_Cnha:': '1F1F91F1E6',
    ':flag_for_Tunisia:': '1F1F91F1F3',
    ':flag_for_Turkey:': '1F1F91F1F7',
    ':flag_for_Turkmenistan:': '1F1F91F1F2',
    ':flag_for_Turks_&_Caicos_Islands:': '1F1F91F1E8',
    ':flag_for_Tuvalu:': '1F1F91F1FB',
    ':flag_for_U.S._Outlying_Islands:': '1F1FA1F1F2',
    ':flag_for_U.S._Virgin_Islands:': '1F1FB1F1EE',
    ':flag_for_Uganda:': '1F1FA1F1EC',
    ':flag_for_Ukraine:': '1F1FA1F1E6',
    ':flag_for_United_Arab_Emirates:': '1F1E61F1EA',
    ':uk:': '1F1EC1F1E7',
    ':gb:': '1F1EC1F1E7',
    ':us:': '1F1FA1F1F8',
    ':flag_for_Uruguay:': '1F1FA1F1FE',
    ':flag_for_Uzbekistan:': '1F1FA1F1FF',
    ':flag_for_Vanuatu:': '1F1FB1F1FA',
    ':flag_for_Vatican_City:': '1F1FB1F1E6',
    ':flag_for_Venezuela:': '1F1FB1F1EA',
    ':flag_for_Vietnam:': '1F1FB1F1F3',
    ':flag_for_Wallis_&_Futuna:': '1F1FC1F1EB',
    ':flag_for_Western_Sahara:': '1F1EA1F1ED',
    ':flag_for_Yemen:': '1F1FE1F1EA',
    ':flag_for_Zambia:': '1F1FF1F1F2',
    ':flag_for_Zimbabwe:': '1F1FF1F1FC',
    ':golf:': '26F3',
    ':fleur-de-lis:': '269C',
    ':muscle:': '1F4AA',
    ':floppy_disk:': '1F4BE',
    ':flower_playing_cards:': '1F3B4',
    ':flushed:': '1F633',
    ':fog:': '1F32B',
    ':foggy:': '1F301',
    ':footprints:': '1F463',
    ':fork_and_knife:': '1F374',
    ':fork_and_knife_with_plate:': '1F37D',
    ':fountain:': '26F2',
    ':four_leaf_clover:': '1F340',
    ':frame_with_pictre:': '1F5BC',
    ':fries:': '1F35F',
    ':fried_shrimp:': '1F364',
    ':frog:': '1F438',
    ':hatched_chick:': '1F425',
    ':frowning:': '1F626',
    ':fuelpump:': '26FD',
    ':full_moon:': '1F315',
    ':full_moon_with_face:': '1F31D',
    ':funeral_Urn:': '26B1',
    ':game_die:': '1F3B2',
    ':gear:': '2699',
    ':gem:': '1F48E',
    ':gemini:': '264A',
    ':ghost:': '1F47B',
    ':girl:': '1F467',
    ':globe_with_meridians:': '1F310',
    ':star2:': '1F31F',
    ':goat:': '1F410',
    ':golfer:': '1F3CC',
    ':mortar_board:': '1F393',
    ':grapes:': '1F347',
    ':green_apple:': '1F34F',
    ':green_book:': '1F4D7',
    ':green_heart:': '1F49A',
    ':grimacing:': '1F62C',
    ':smile_cat:': '1F638',
    ':grinning:': '1F600',
    ':grin:': '1F601',
    ':heartpulse:': '1F497',
    ':guardsman:': '1F482',
    ':guitar:': '1F3B8',
    ':haircut:': '1F487',
    ':hamburger:': '1F354',
    ':hammer:': '1F528',
    ':hammer_and_pick:': '2692',
    ':hammer_and_wrench:': '1F6E0',
    ':hamster:': '1F439',
    ':handbag:': '1F45C',
    ':raised_hands:': '1F64B',
    ':hatching_chick:': '1F423',
    ':headphones:': '1F3A7',
    ':hear_no_evil:': '1F649',
    ':heart_decoration:': '1F49F',
    ':cupid:': '1F498',
    ':gift_heart:': '1F49D',
    ':heart:': '2764',
    ':heavy_check_mark:': '2714',
    ':heavy_division_sign:': '2797',
    ':heavy_dollar_sign:': '1F4B2',
    ':exclamation:': '2757',
    ':heavy_exclamation_mark:': '2757',
    ':heavy_heart_exclamation_mark_ornament:': '2763',
    ':o:': '2B55',
    ':heavy_minus_sign:': '2796',
    ':heavy_multiplication_x:': '2716',
    ':heavy_ballot_x':'2718',
    ':heavy_plus_sign:': '2795',
    ':helicopter:': '1F681',
    ':helm_symbol:': '2388',
    ':helmet_with_white_cross:': '26D1',
    ':herb:': '1F33F',
    ':hibiscus:': '1F33A',
    ':high_heel:': '1F460',
    ':bullettrain_side': '1F684',
    ':bullettrain_front:': '1F685',
    ':high_brightness:': '1F506',
    ':zap:': '26A1',
    ':hocho:': '1F52A',
    ':hole:': '1F573',
    ':honey_pot:': '1F36F',
    ':bee:': '1F41D',
    ':traffic_light:': '1F6A5',
    ':racehorse:': '1F40E',
    ':horse:': '1F434',
    ':horse_racing:': '1F3C7',
    ':hospital:': '1F3E5',
    ':coffee:': '2615',
    ':hot_dog:': '1F32D',
    ':hot_pepper:': '1F336',
    ':hotsprings:': '2668',
    ':hotel:': '1F3E8',
    ':hourglass:': '231B',
    ':hourglass_flowing_sand:': '23F3',
    ':house:': '1F3E0',
    ':house_bildings:': '1F3D8',
    ':house_with_garden:': '1F3E1',
    ':hugging:': '1F917',
    ':100:': '1F4AF',
    ':hushed:': '1F62F',
    ':ice_cream:': '1F368',
    ':ice_hockey:': '1F3D2',
    ':ice_skate:': '26F8',
    ':imp:': '1F47F',
    ':inbox_tray:': '1F4E5',
    ':incoming_envelope:': '1F4E8',
    ':information_desk_person:': '1F481',
    ':information_source:': '2139',
    ':capital_abcd:': '1F520',
    ':abc:': '1F524',
    ':abcd:': '1F521',
    ':1234:': '1F522',
    ':symbols:': '1F523',
    ':izakaya_lantern:': '1F3EE',
    ':jack_o_lantern:': '1F383',
    ':japanese_castle:': '1F3EF',
    ':dolls:': '1F38E',
    ':japanese_goblin:': '1F47A',
    ':japanese_ogre:': '1F479',
    ':post_office:': '1F3E3',
    ':beginner:': '1F530',
    ':jeans:': '1F456',
    ':joystick:': '1F579',
    ':kaaba:': '1F54B',
    ':key:': '1F511',
    ':keyboard:': '2328',
    ':kimono:': '1F458',
    ':couplekiss:': '1F48F',
    ':kiss:': '1F48B',
    ':kissing_cat:': '1F63D',
    ':kissing:': '1F617',
    ':kissing_closed_eyes:': '1F61A',
    ':kissing_smiling_eyes:': '1F619',
    ':koala:': '1F428',
    ':label:': '1F3F7',
    ':beetle:': '1F41E',
    ':large_blue_circle:': '1F535',
    ':large_blue_diamond:': '1F537',
    ':large_orange_diamond:': '1F536',
    ':large_red_circle:': '1F534',
    ':last_quarter_moon:': '1F317',
    ':last_quarter_moon_with_face:': '1F31C',
    ':latin_cross:': '271D',
    ':leaves:': '1F343',
    ':ledger:': '1F4D2',
    ':mag:': '1F50D',
    ':mag_right:': '1F50E',
    ':left_luggage:': '1F6C5',
    ':left_right_arrow:': '2194',
    ':leftwards_arrow_with_hook:': '21A9',
    ':arrow_left:': '2B05',
    ':lemon:': '1F34B',
    ':leo:': '264C',
    ':leopard:': '1F406',
    ':level_slider:': '1F39A',
    ':libra:': '264E',
    ':light_rail:': '1F688',
    ':link:': '1F517',
    ':linked_paperclips:': '1F587',
    ':lion_face:': '1F981',
    ':lipstick:': '1F484',
    ':lock:': '1F512',
    ':lock_with_ink_pen:': '1F50F',
    ':lollipop:': '1F36D',
    ':sob:': '1F62D',
    ':love_hotel:': '1F3E9',
    ':love_letter:': '1F48C',
    ':low_brightness:': '1F505',
    ':lower_left_ballpoint_pen:': '1F58A',
    ':lower_left_crayon:': '1F58D',
    ':lower_left_fountain_pen:': '1F58B',
    ':lower_left_paintbrush:': '1F58C',
    ':mahjong:': '1F004',
    ':man:': '1F468',
    ':couple:': '1F46B',
    ':levitate:': '1F574',
    ':man_with_gua_pi_mao:': '1F472',
    ':man_with_turban:': '1F473',
    ':mans_shoe:': '1F45E',
    ':mantelpiece_clock:': '1F570',
    ':maple_leaf:': '1F341',
    ':meat_on_bone:': '1F356',
    ':black_circle:': '26AB',
    ':white_circle:': '26AA',
    ':melon:': '1F348',
    ':memo:': '1F4DD',
    ':menorah_with_nine_branches:': '1F54E',
    ':mens:': '1F6B9',
    ':restroom:':'1F6BB',
    ':metro:': '1F687',
    ':microphone:': '1F3A4',
    ':microscope:': '1F52C',
    ':military_medal:': '1F396',
    ':milky_way:': '1F30C',
    ':minibus:': '1F690',
    ':minidisc:': '1F4BD',
    ':iphone:': '1F4F1',
    ':mobile_phone_off:': '1F4F4',
    ':calling:': '1F4F2',
    ':money_mouth:': '1F911',
    ':moneybag:': '1F4B0',
    ':money_with_wings:': '1F4B8',
    ':monkey:': '1F412',
    ':monkey_face:': '1F435',
    ':monorail:': '1F69D',
    ':rice_scene:': '1F391',
    ':mosqe:': '1F54C',
    ':motor_boat:': '1F6E5',
    ':motorway:': '1F6E3',
    ':mount_fuji:': '1F5FB',
    ':mountain:': '26F0',
    ':mountain_bicyclist:': '1F6B5',
    ':mountain_cableway:': '1F60A',
    ':mountain_railway:': '1F69E',
    ':mouse2:': '1F401',
    ':mouse:': '1F42D',
    ':lips:': '1F444',
    ':movie_camera:': '1F3A5',
    ':moyai:': '1F5FF',
    ':notes:': '1F3B6',
    ':mushroom:': '1F344',
    ':musical_keyboard:': '1F3B9',
    ':musical_note:': '1F3B5',
    ':musical_score:': '1F3BC',
    ':nail_care:': '1F485',
    ':name_badge:': '1F4DB',
    ':national_park:': '1F3DE',
    ':necktie:': '1F454',
    ':ab:': '1F18E',
    ':negative_squared_cross_mark:': '274E',
    ':a:': '1F170',
    ':b:': '1F171',
    ':o2:': '1F17E',
    ':parking:': '1F17F',
    ':nerd:': '1F913',
    ':neutral_face:': '1F610',
    ':new_moon:': '1F311',
    ':new_moon_with_face:': '1F31A',
    ':newspaper:': '1F4F0',
    ':night_with_stars:': '1F303',
    ':no_bicycles:': '1F6B3',
    ':no_entry:': '26D4',
    ':no_entry_sign:': '1F6AB',
    ':no_mobile_phones:': '1F4F5',
    ':underage:': '1F51E',
    ':no_pedestrians:': '1F6B7',
    ':no_smoking:': '1F6AD',
    ':non-potable_water:': '1F6B1',
    ':arrow_upper_right:': '2197',
    ':arrow_upper_left:': '2196',
    ':nose:': '1F443',
    ':notebook:': '1F4D3',
    ':notebook_with_decorative_cover:': '1F4D4',
    ':nut_and_bolt:': '1F529',
    ':octopus:': '1F419',
    ':oden:': '1F362',
    ':office:': '1F3E2',
    ':oil_drum:': '1F6E2',
    ':ok_hand:': '1F44C',
    ':old_key:': '1F5DD',
    ':older_man:': '1F474',
    ':older_woman:': '1F475',
    ':om:': '1F549',
    ':on:': '1F51B',
    ':oncoming_automobile:': '1F698',
    ':oncoming_bus:': '1F68D',
    ':oncoming_police_car:': '1F694',
    ':oncoming_taxi:': '1F696',
    ':book:': '1F4D6',
    ':open_file_folder:': '1F4C2',
    ':open_hands:': '1F450',
    ':unlock:': '1F513',
    ':mailbox_with_no_mail:': '1F4ED',
    ':mailbox_with_mail:': '1F4EC',
    ':ophiuchus:': '26CE',
    ':cd:': '1F4BF',
    ':orange_book:': '1F4D9',
    ':orthodox_cross:': '2626',
    ':outbox_tray:': '1F4E4',
    ':ox:': '1F402',
    ':package:': '1F4E6',
    ':page_facing_up:': '1F4C4',
    ':page_with_curl:': '1F4C3',
    ':pager:': '1F4DF',
    ':palm_tree:': '1F334',
    ':panda_face:': '1F43C',
    ':paperclip:': '1F4CE',
    ':part_alternation_mark:': '303D',
    ':tada:': '1F389',
    ':passenger_ship:': '1F6F3',
    ':passport_control:': '1F6C2',
    ':feet:': '1F43E',
    ':peace_symbol:': '262E',
    ':peach:': '1F351',
    ':pear:': '1F350',
    ':walking:': '1F6B6',
    ':pencil2:': '270F',
    ':lower_left_pencil:':'270E',
    ':penguin:': '1F427',
    ':pensive:': '1F614',
    ':performing_arts:': '1F3AD',
    ':persevere:': '1F623',
    ':bow:': '1F647',
    ':person_frowning:': '1F64D',
    ':raising_hand:': '1F64C',
    ':person_with_ball:': '26F9',
    ':person_with_blond_hair:': '1F471',
    ':pray:': '1F64F',
    ':person_with_pouting_face:': '1F64E',
    ':computer:': '1F4BB',
    ':pick:': '26CF',
    ':pig2:': '1F416',
    ':pig:': '1F437',
    ':pig_nose:': '1F43D',
    ':hankey:': '1F4A9',
    ':pill:': '1F48A',
    ':bamboo:': '1F38D',
    ':pineapple:': '1F34D',
    ':pisces:': '2653',
    ':gun:': '1F52B',
    ':place_of_worship:': '1F6D0',
    ':black_joker:': '1F0CF',
    ':police_car:': '1F693',
    ':rotating_light:': '1F6A8',
    ':cop:': '1F46E',
    ':poodle:': '1F429',
    ':popcorn:': '1F37F',
    ':postal_horn:': '1F4EF',
    ':postbox:': '1F4EE',
    ':stew:': '1F372',
    ':potable_water:': '1F6B0',
    ':pouch:': '1F45D',
    ':poultry_leg:': '1F357',
    ':pouting_cat:': '1F63E',
    ':rage:': '1F621',
    ':prayer_beads:': '1F4FF',
    ':princess:': '1F478',
    ':printer:': '1F5A8',
    ':loudspeaker:': '1F4E2',
    ':purple_heart:': '1F49C',
    ':purse:': '1F45B',
    ':pushpin:': '1F4CC',
    ':rabbit2:': '1F407',
    ':rabbit:': '1F430',
    ':radio:': '1F4FB',
    ':rainbow:': '1F308',
    ':fist:': '270A',
    ':hand:': '270B',
    ':ram:': '1F40F',
    ':rat:': '1F400',
    ':blue_car:': '1F699',
    ':apple:': '1F34E',
    ':registered:': '00AE',
    ':relieved:': '1F60C',
    ':revolving_hearts:': '1F49E',
    ':ribbon:': '1F380',
    ':rice_ball:': '1F359',
    ':rice_cracker:': '1F358',
    ':arrow_right_hook:': '21AA',
    ':ring:': '1F48D',
    ':sweet_potato:': '1F360',
    ':rocket:': '1F680',
    ':rolled-up_newspaper:': '1F5DE',
    ':roller_coaster:': '1F3A2',
    ':rooster:': '1F413',
    ':rose:': '1F339',
    ':rosette:': '1F3F5',
    ':round_pushpin:': '1F4CD',
    ':rowboat:': '1F6A3',
    ':rugby_football:': '1F3C9',
    ':runner:': '1F3C3',
    ':running_shirt_with_sash:': '1F3BD',
    ':sagittarius:': '2650',
    ':boat:': '26F5',
    ':sailboat:': '26F5',
    ':satellite:': '1F4E1',
    ':saxophone:': '1F3B7',
    ':scales:': '2696',
    ':school:': '1F3EB',
    ':school_satchel:': '1F392',
    ':scorpion:': '1F982',
    ':scorpius:': '264F',
    ':scroll:': '1F4DC',
    ':seat:': '1F4BA',
    ':see_no_evil:': '1F648',
    ':seedling:': '1F331',
    ':shamrock:': '2618',
    ':shaved_ice:': '1F367',
    ':sheep:': '1F411',
    ':shield:': '1F6E1',
    ':shinto_shrine:': '26E9',
    ':ship:': '1F6A2',
    ':stars:': '1F320',
    ':shopping_bags:': '1F6CD',
    ':cake:': '1F370',
    ':shower:': '1F6BF',
    ':sign_of_horns:': '1F918',
    ':japan:': '1F5FE',
    ':six_pointed_star:': '1F52F',
    ':ski:': '1F3BF',
    ':skier:': '26F7',
    ':skull:': '1F480',
    ':skull_and_crossbones:': '2620',
    ':sleeping_accommodation:': '1F6CC',
    ':sleeping:': '1F634',
    ':zzz:': '1F4A4',
    ':sleepy:': '1F62A',
    ':sleuth:': '1F575',
    ':pizza:': '1F355',
    ':slightly_sad:': '1F641',
    ':slightly_smiling:': '1F642',
    ':slot_machine:': '1F3B0',
    ':small_airplane:': '1F6E9',
    ':small_blue_diamond:': '1F539',
    ':small_orange_diamond:': '1F538',
    ':heart_eyes_cat:': '1F63B',
    ':smiley_cat:': '1F63A',
    ':innocent:': '1F607',
    ':heart_eyes:': '1F60D',
    ':smiling_imp:': '1F608',
    ':smiley:': '1F603',
    ':sweat_smile:': '1F605',
    ':smile:': '1F604',
    ':satisfied:': '1F606',
    ':laughing:': '1F606',
    ':blush:': '1F60A',
    ':sunglasses:': '1F60E',
    ':smirk:': '1F60F',
    ':smoking:': '1F6AC',
    ':snail:': '1F40C',
    ':snake:': '1F40D',
    ':snow_capped_mountain:': '1F3D4',
    ':snowboarder:': '1F3C2',
    ':snowflake:': '2744',
    ':snowman:': '26C4',
    ':soccer:': '26BD',
    ':icecream:': '1F366',
    ':soon:': '1F51C',
    ':arrow_lower_right:': '2198',
    ':arrow_lower_left:': '2199',
    ':spaghetti:': '1F35D',
    ':sparkle:': '2747',
    ':sparkles:': '2728',
    ':sparkling_heart:': '1F496',
    ':speak_no_evil:': '1F64A',
    ':speaker:': '1F508',
    ':mute:': '1F507',
    ':sound:': '1F509',
    ':loud_sound:': '1F50A',
    ':speaking_head:': '1F5E3',
    ':speech_balloon:': '1F4AC',
    ':speedboat:': '1F6A4',
    ':spider:': '1F577',
    ':spider_web:': '1F578',
    ':spiral_calendar_pad:': '1F5D3',
    ':spiral_note_pad:': '1F5D2',
    ':shell:': '1F41A',
    ':sweat_drops:': '1F4A6',
    ':sports_medal:': '1F3C5',
    ':whale:': '1F433',
    ':u5272:': '1F239',
    ':u5408:': '1F234',
    ':u55b6:': '1F23A',
    ':u6307:': '1F22F',
    ':u6708:': '1F237',
    ':u6709:': '1F236',
    ':u6e80:': '1F235',
    ':u7121:': '1F21A',
    ':u7533:': '1F238',
    ':u7981:': '1F232',
    ':u7a7a:': '1F233',
    ':cl:': '1F191',
    ':cool:': '1F192',
    ':free:': '1F193',
    ':id:': '1F194',
    ':koko:': '1F201',
    ':sa:': '1F202',
    ':new:': '1F195',
    ':ng:': '1F196',
    ':ok:' : '1F197',
    ':sos:': '1F198',
    ':up:': '1F199',
    ':vs:': '1F19A',
    ':stadium:': '1F3DF',
    ':star_and_crescent:': '262A',
    ':star_of_david:': '2721',
    ':station:': '1F689',
    ':statue_of_liberty:': '1F5FD',
    ':steam_locomotive:': '1F682',
    ':ramen:': '1F35C',
    ':stopwatch:': '23F1',
    ':straight_ruler:': '1F4CF',
    ':strawberry:': '1F353',
    ':studio_microphone:': '1F399',
    ':partly_sunny:': '26C5',
    ':sun_with_face:': '1F31E',
    ':sunflower:': '1F33B',
    ':sunrise:': '1F305',
    ':sunrise_over_mountains:': '1F304',
    ':city_sunrise:': '1F307',
    ':surfer:': '1F3C4',
    ':sushi:': '1F363',
    ':suspension_railway:': '1F69F',
    ':swimmer:': '1F3CA',
    ':synagoge:': '1F54D',
    ':syringe:': '1F489',
    ':shirt:': '1F455',
    ':table_tennis:': '1F3D3',
    ':taco:': '1F32E',
    ':tanabata_tree:': '1F38B',
    ':tangerine:': '1F34A',
    ':taurus:': '2649',
    ':taxi:': '1F695',
    ':tea:': '1F375',
    ':calendar:': '1F4C6',
    ':telephone_receiver:': '1F4DE',
    ':telescope:': '1F52D',
    ':tv:': '1F4FA',
    ':tennis:': '1F3BE',
    ':tent:': '26FA',
    ':thermometer:': '1F321',
    ':thinking:': '1F914',
    ':thought_balloon:': '1F4AD',
    ':three_button_mouse:': '1F5B1',
    ':-1:': '1F44E',
    ':+1:': '1F44D',
    ':thunder_cloud_and_rain:': '26C8',
    ':ticket:': '1F3AB',
    ':tiger2:': '1F405',
    ':tiger:': '1F42F',
    ':timer_clock:': '23F2',
    ':tired_face:': '1F62B',
    ':toilet:': '1F6BD',
    ':tokyo_tower:': '1F5FC',
    ':tomato:': '1F345',
    ':tongue:': '1F445',
    ':tophat:': '1F3A9',
    ':top:': '1F51D',
    ':trackball:': '1F5B2',
    ':tractor:': '1F69C',
    ':tm:': '2122',
    ':train:': '1F686',
    ':tram:': '1F68A',
    ':train:': '1F68B',
    ':triangular_flag_on_post:': '1F6A9',
    ':triangular_ruler:': '1F4D0',
    ':trident:': '1F531',
    ':trolleybus:': '1F68E',
    ':trophy:': '1F3C6',
    ':tropical_drink:': '1F379',
    ':tropical_fish:': '1F420',
    ':trumpet:': '1F3BA',
    ':tulip:': '1F337',
    ':turkey:': '1F983',
    ':turtle:': '1F422',
    ':twisted_rightwards_arrows:': '1F500',
    ':two_hearts:': '1F495',
    ':two_men_holding_hands:': '1F46C',
    ':two_women_holding_hands:': '1F46D',
    ':umbrella_without_rain:': '2602',
    ':closed_umbrella:': '26F1',
    ':umbrella:': '2614',
    ':unamused:': '1F612',
    ':unicorn_face:': '1F984',
    ':small_red_triangle:': '1F53A',
    ':arrow_up_small:': '1F53C',
    ':arrow_up_down:': '2195',
    ':upside_down:': '1F643',
    ':arrow_up:': '2B06',
    ':vertical_traffic_light:': '1F6A6',
    ':vibration_mode:': '1F4F3',
    ':v:': '270C',
    ':video_camera:': '1F4F9',
    ':video_game:': '1F3AE',
    ':vhs:': '1F4FC',
    ':violin:': '1F3BB',
    ':virgo:': '264D',
    ':volcano:': '1F30B',
    ':volleyball:': '1F3D0',
    ':waning_crescent_moon:': '1F318',
    ':waning_gibbous_moon:': '1F316',
    ':warning:': '26A0',
    ':wastebasket:': '1F5D1',
    ':watch:': '231A',
    ':water_buffalo:': '1F403',
    ':wc:': '1F6BE',
    ':ocean:': '1F30A',
    ':watermelon:': '1F349',
    ':waving_black_flag:': '1F3F4',
    ':wave:': '1F44B',
    ':waving_white_flag:': '1F3F3',
    ':wavy_dash:': '3030',
    ':waxing_crescent_moon:': '1F312',
    ':waxing_gibbous_moon:': '1F314',
    ':scream_cat:': '1F640',
    ':weary:': '1F629',
    ':wedding:': '1F492',
    ':weight_lifter:': '1F3CB',
    ':whale2:': '1F40B',
    ':wheel_of_dharma:': '2638',
    ':wheelchair:': '267F',
    ':point_down:': '1F447',
    ':grey_exclamation:': '2755',
    ':white_flower:': '1F4AE',
    ':white_frowning:': '2639',
    ':white_check_mark:': '2705',
    ':white_large_square:': '2B1C',
    ':point_left:': '1F448',
    ':white_medium_small_square:': '25FD',
    ':white_medium_square:': '25FB',
    ':star:': '2606',
    ':grey_question:': '2754',
    ':point_right:': '1F449',
    ':white_small_square:': '25AB',
    ':relaxed:': '263A',
    ':white_square_button:': '1F533',
    ':white_sun_behind_cloud:': '1F325',
    ':white_sun_behind_cloud_with_rain:': '1F326',
    ':white_sun_with_small_cloud:': '1F324',
    ':point_up_2:': '1F446',
    ':point_up:': '261D',
    ':wind_blowing_face:': '1F32C',
    ':wind_chime:': '1F390',
    ':wine_glass:': '1F377',
    ':wink:': '1F609',
    ':wolf:': '1F43A',
    ':woman:': '1F469',
    ':dancers:': '1F46F',
    ':boot:': '1F462',
    ':womans_clothes:': '1F45A',
    ':womans_hat:': '1F452',
    ':sandal:': '1F461',
    ':womens:': '1F6BA',
    ':world_map:': '1F5FA',
    ':worried:': '1F61F',
    ':gift:': '1F381',
    ':wrench:': '1F527',
    ':writing_hand:': '270D',
    ':yellow_heart:': '1F49B',
    ':yin_yang:': '262F',
    ':zipper_mouth:': '1F910',
    ':asterisk:': '20E3',
    ':eight:': '20E3',
    ':five:': '20E3',
    ':four:': '20E3',
    ':nine:': '20E3',
    ':one:': '20E3',
    ':seven:': '20E3',
    ':six:': '20E3',
    ':three:': '20E3',
    ':two:': '20E3',
    ':zero:': '20E3',
    ':hash:': '20E3',
    ':keycap_ten:': '1F51F',
    ':sake:': '1F376',
}

UNI = [
  "grinning",
  "grimacing",
  "grin",
  "joy",
  "smiley",
  "smile",
  "sweat_smile",
  "laughing",
  "innocent",
  "wink",
  "blush",
  "slightly_smiling",
  "upside_down",
  "relaxed",
  "yum",
  "relieved",
  "heart_eyes",
  "kissing_heart",
  "kissing",
  "kissing_smiling_eyes",
  "kissing_closed_eyes",
  "stuck_out_tongue_winking_eye",
  "stuck_out_tongue_closed_eyes",
  "stuck_out_tongue",
  "money_mouth",
  "nerd",
  "sunglasses",
  "hugging",
  "smirk",
  "no_mouth",
  "neutral_face",
  "expressionless",
  "unamused",
  "rolling_eyes",
  "thinking",
  "flushed",
  "disappointed",
  "worried",
  "angry",
  "rage",
  "pensive",
  "confused",
  "slightly_sad",
  "white_frowning",
  "persevere",
  "confounded",
  "tired_face",
  "weary",
  "triumph",
  "open_mouth",
  "scream",
  "fearful",
  "cold_sweat",
  "hushed",
  "frowning",
  "anguished",
  "cry",
  "disappointed_relieved",
  "sleepy",
  "sweat",
  "sob",
  "dizzy_face",
  "astonished",
  "zipper_mouth",
  "mask",
  "thermometer_face",
  "bandage_face",
  "sleeping",
  "zzz",
  "hankey",
  "smiling_imp",
  "imp",
  "japanese_ogre",
  "japanese_goblin",
  "skull",
  "ghost",
  "alien",
  "robot",
  "smiley_cat",
  "smile_cat",
  "joy_cat",
  "heart_eyes_cat",
  "smirk_cat",
  "kissing_cat",
  "scream_cat",
  "crying_cat_face",
  "pouting_cat",
  "raised_hands",
  "clap",
  "wave",
  "+1",
  "-1",
  "facepunch",
  "fist",
  "v",
  "ok_hand",
  "hand",
  "open_hands",
  "muscle",
  "pray",
  "point_up",
  "point_up_2",
  "point_down",
  "point_left",
  "point_right",
  "middle_finger",
  "splayed_fingers",
  "sign_of_horns",
  "vulcan_salute",
  "writing_hand",
  "nail_care",
  "lips",
  "tongue",
  "ear",
  "nose",
  "eye",
  "eyes",
  "bust_in_silhouette",
  "busts_in_silhouette",
  "speaking_head",
  "baby",
  "boy",
  "girl",
  "man",
  "woman",
  "person_with_blond_hair",
  "older_man",
  "older_woman",
  "man_with_gua_pi_mao",
  "man_with_turban",
  "cop",
  "construction_worker",
  "guardsman",
  "sleuth",
  "santa",
  "angel",
  "princess",
  "bride_with_veil",
  "runner",
  "walking",
  "dancer",
  "dancers",
  "couple",
  "two_men_holding_hands",
  "two_women_holding_hands",
  "bow",
  "information_desk_person",
  "no_good",
  "ok_woman",
  "raising_hand",
  "person_with_pouting_face",
  "person_frowning",
  "haircut",
  "massage",
  "couple_with_heart",
  "female_couple_with_heart",
  "male_couple_with_heart",
  "couplekiss",
  "female_couplekiss",
  "male_couplekiss",
  "family",
  "family_man_woman_girl",
  "family_man_woman_girl_boy",
  "family_man_woman_boys",
  "family_man_woman_girls",
  "family_women_boy",
  "family_women_girl",
  "family_women_girl_boy",
  "family_women_boys",
  "family_women_girls",
  "family_men_boy",
  "family_men_girl",
  "family_men_girl_boy",
  "family_men_boys",
  "family_men_girls",
  "womans_clothes",
  "shirt",
  "jeans",
  "necktie",
  "dress",
  "bikini",
  "kimono",
  "lipstick",
  "kiss",
  "footprints",
  "high_heel",
  "sandal",
  "boot",
  "mans_shoe",
  "athletic_shoe",
  "womans_hat",
  "tophat",
  "helmet",
  "mortar_board",
  "crown",
  "school_satchel",
  "pouch",
  "purse",
  "handbag",
  "briefcase",
  "eyeglasses",
  "dark_sunglasses",
  "ring",
  "closed_umbrella",
  "dog",
  "cat",
  "mouse",
  "hamster",
  "rabbit",
  "bear",
  "panda_face",
  "koala",
  "tiger",
  "lion_face",
  "cow",
  "pig",
  "pig_nose",
  "frog",
  "octopus",
  "monkey_face",
  "see_no_evil",
  "hear_no_evil",
  "speak_no_evil",
  "monkey",
  "chicken",
  "penguin",
  "bird",
  "baby_chick",
  "hatching_chick",
  "hatched_chick",
  "wolf",
  "boar",
  "horse",
  "unicorn_face",
  "bee",
  "bug",
  "snail",
  "beetle",
  "ant",
  "spider",
  "scorpion",
  "crab",
  "snake",
  "turtle",
  "tropical_fish",
  "fish",
  "blowfish",
  "dolphin",
  "whale",
  "whale2",
  "crocodile",
  "leopard",
  "tiger2",
  "water_buffalo",
  "ox",
  "cow2",
  "dromedary_camel",
  "camel",
  "elephant",
  "goat",
  "ram",
  "sheep",
  "racehorse",
  "pig2",
  "rat",
  "mouse2",
  "rooster",
  "turkey",
  "dove_of_peace",
  "dog2",
  "poodle",
  "cat2",
  "rabbit2",
  "chipmunk",
  "feet",
  "dragon",
  "dragon_face",
  "cactus",
  "christmas_tree",
  "evergreen_tree",
  "deciduous_tree",
  "palm_tree",
  "seedling",
  "herb",
  "shamrock",
  "four_leaf_clover",
  "bamboo",
  "tanabata_tree",
  "leaves",
  "fallen_leaf",
  "maple_leaf",
  "ear_of_rice",
  "hibiscus",
  "sunflower",
  "rose",
  "tulip",
  "blossom",
  "cherry_blossom",
  "bouquet",
  "mushroom",
  "chestnut",
  "jack_o_lantern",
  "shell",
  "spider_web",
  "earth_americas",
  "earth_africa",
  "earth_asia",
  "full_moon",
  "waning_gibbous_moon",
  "last_quarter_moon",
  "waning_crescent_moon",
  "new_moon",
  "waxing_crescent_moon",
  "first_quarter_moon",
  "moon",
  "new_moon_with_face",
  "full_moon_with_face",
  "first_quarter_moon_with_face",
  "last_quarter_moon_with_face",
  "sun_with_face",
  "crescent_moon",
  "star",
  "star2",
  "dizzy",
  "sparkles",
  "comet",
  "sunny",
  "white_sun_with_small_cloud",
  "partly_sunny",
  "white_sun_behind_cloud",
  "white_sun_behind_cloud_with_rain",
  "cloud",
  "cloud_with_rain",
  "thunder_cloud_and_rain",
  "cloud_with_lightning",
  "zap",
  "fire",
  "boom",
  "snowflake",
  "cloud_with_snow",
  "snowman",
  "snowman_with_snow",
  "wind_blowing_face",
  "dash",
  "cloud_with_tornado",
  "fog",
  "umbrella_without_rain",
  "umbrella",
  "droplet",
  "sweat_drops",
  "ocean",
  "green_apple",
  "apple",
  "pear",
  "tangerine",
  "lemon",
  "banana",
  "watermelon",
  "grapes",
  "strawberry",
  "melon",
  "cherries",
  "peach",
  "pineapple",
  "tomato",
  "eggplant",
  "hot_pepper",
  "corn",
  "sweet_potato",
  "honey_pot",
  "bread",
  "cheese_wedge",
  "poultry_leg",
  "meat_on_bone",
  "fried_shrimp",
  "egg",
  "hamburger",
  "fries",
  "hot_dog",
  "pizza",
  "spaghetti",
  "taco",
  "burrito",
  "ramen",
  "stew",
  "fish_cake",
  "sushi",
  "bento",
  "curry",
  "rice_ball",
  "rice",
  "rice_cracker",
  "oden",
  "dango",
  "shaved_ice",
  "ice_cream",
  "icecream",
  "cake",
  "birthday",
  "custard",
  "candy",
  "lollipop",
  "chocolate_bar",
  "popcorn",
  "doughnut",
  "cookie",
  "beer",
  "beers",
  "wine_glass",
  "cocktail",
  "tropical_drink",
  "bottle",
  "sake",
  "tea",
  "coffee",
  "baby_bottle",
  "fork_and_knife",
  "fork_and_knife_with_plate",
  "soccer",
  "basketball",
  "football",
  "baseball",
  "tennis",
  "volleyball",
  "rugby_football",
  "8ball",
  "golf",
  "golfer",
  "table_tennis",
  "badminton",
  "ice_hockey",
  "field_hockey",
  "cricket",
  "ski",
  "skier",
  "snowboarder",
  "ice_skate",
  "bow_and_arrow",
  "fishing_pole_and_fish",
  "rowboat",
  "swimmer",
  "surfer",
  "bath",
  "person_with_ball",
  "weight_lifter",
  "bicyclist",
  "mountain_bicyclist",
  "horse_racing",
  "man_levitating",
  "trophy",
  "running_shirt_with_sash",
  "sports_medal",
  "military_medal",
  "reminder_ribbon",
  "rosette",
  "ticket",
  "admission_ticket",
  "performing_arts",
  "art",
  "circus_tent",
  "microphone",
  "headphones",
  "musical_score",
  "musical_keyboard",
  "saxophone",
  "trumpet",
  "guitar",
  "violin",
  "clapper",
  "video_game",
  "space_invader",
  "dart",
  "game_die",
  "slot_machine",
  "bowling",
  "car",
  "taxi",
  "blue_car",
  "bus",
  "trolleybus",
  "racing_car",
  "police_car",
  "ambulance",
  "fire_engine",
  "minibus",
  "truck",
  "articulated_lorry",
  "tractor",
  "racing_motorcycle",
  "bike",
  "rotating_light",
  "oncoming_police_car",
  "oncoming_bus",
  "oncoming_automobile",
  "oncoming_taxi",
  "aerial_tramway",
  "mountain_cableway",
  "suspension_railway",
  "railway_car",
  "train",
  "monorail",
  "bullettrain_side",
  "bullettrain_front",
  "light_rail",
  "mountain_railway",
  "steam_locomotive",
  "train2",
  "metro",
  "tram",
  "station",
  "helicopter",
  "small_airplane",
  "airplane",
  "airplane_departure",
  "airplane_arrival",
  "boat",
  "motor_boat",
  "speedboat",
  "ferry",
  "passenger_ship",
  "rocket",
  "artificial_satellite",
  "seat",
  "anchor",
  "construction",
  "fuelpump",
  "busstop",
  "vertical_traffic_light",
  "traffic_light",
  "checkered_flag",
  "ship",
  "ferris_wheel",
  "roller_coaster",
  "carousel_horse",
  "building_construction",
  "foggy",
  "tokyo_tower",
  "factory",
  "fountain",
  "rice_scene",
  "mountain",
  "snow_capped_mountain",
  "mount_fuji",
  "volcano",
  "japan",
  "camping",
  "tent",
  "national_park",
  "motorway",
  "railway_track",
  "sunrise",
  "sunrise_over_mountains",
  "desert",
  "beach_with_umbrella",
  "desert_island",
  "city_sunrise",
  "city_sunset",
  "cityscape",
  "night_with_stars",
  "bridge_at_night",
  "milky_way",
  "stars",
  "sparkler",
  "fireworks",
  "rainbow",
  "buildings",
  "european_castle",
  "japanese_castle",
  "stadium",
  "statue_of_liberty",
  "house",
  "house_with_garden",
  "derelict_house",
  "office",
  "department_store",
  "post_office",
  "european_post_office",
  "hospital",
  "bank",
  "hotel",
  "convenience_store",
  "school",
  "love_hotel",
  "wedding",
  "museum",
  "church",
  "mosque",
  "synagogue",
  "kaaba",
  "shinto_shrine",
  "watch",
  "iphone",
  "calling",
  "computer",
  "keyboard",
  "desktop_computer",
  "printer",
  "three_button_mouse",
  "trackball",
  "joystick",
  "compression",
  "minidisc",
  "floppy_disk",
  "cd",
  "dvd",
  "vhs",
  "camera",
  "camera_with_flash",
  "video_camera",
  "movie_camera",
  "film_projector",
  "film_frames",
  "telephone_receiver",
  "phone",
  "pager",
  "fax",
  "tv",
  "radio",
  "studio_microphone",
  "level_slider",
  "control_knobs",
  "stopwatch",
  "timer_clock",
  "alarm_clock",
  "mantelpiece_clock",
  "hourglass_flowing_sand",
  "hourglass",
  "satellite",
  "battery",
  "electric_plug",
  "bulb",
  "flashlight",
  "candle",
  "wastebasket",
  "oil_drum",
  "money_with_wings",
  "dollar",
  "yen",
  "euro",
  "pound",
  "moneybag",
  "credit_card",
  "gem",
  "scales",
  "wrench",
  "hammer",
  "hammer_and_pick",
  "hammer_and_wrench",
  "pick",
  "nut_and_bolt",
  "gear",
  "chains",
  "gun",
  "bomb",
  "hocho",
  "dagger_knife",
  "crossed_swords",
  "shield",
  "smoking",
  "skull_and_crossbones",
  "coffin",
  "funeral_urn",
  "amphora",
  "crystal_ball",
  "prayer_beads",
  "barber",
  "alembic",
  "telescope",
  "microscope",
  "hole",
  "pill",
  "syringe",
  "thermometer",
  "label",
  "bookmark",
  "toilet",
  "shower",
  "bathtub",
  "key",
  "old_key",
  "couch_and_lamp",
  "sleeping_accommodation",
  "bed",
  "door",
  "bellhop_bell",
  "frame_with_picture",
  "world_map",
  "umbrella_on_ground",
  "moyai",
  "shopping_bags",
  "balloon",
  "flags",
  "ribbon",
  "gift",
  "confetti_ball",
  "tada",
  "dolls",
  "wind_chime",
  "crossed_flags",
  "izakaya_lantern",
  "envelope",
  "envelope_with_arrow",
  "incoming_envelope",
  "email",
  "love_letter",
  "postbox",
  "mailbox_closed",
  "mailbox",
  "mailbox_with_mail",
  "mailbox_with_no_mail",
  "package",
  "postal_horn",
  "inbox_tray",
  "outbox_tray",
  "scroll",
  "page_with_curl",
  "bookmark_tabs",
  "bar_chart",
  "chart_with_upwards_trend",
  "chart_with_downwards_trend",
  "page_facing_up",
  "date",
  "calendar",
  "spiral_calendar_pad",
  "card_index",
  "card_file_box",
  "ballot_box_with_ballot",
  "file_cabinet",
  "clipboard",
  "spiral_note_pad",
  "file_folder",
  "open_file_folder",
  "card_index_dividers",
  "rolled_up_newspaper",
  "newspaper",
  "notebook",
  "closed_book",
  "green_book",
  "blue_book",
  "orange_book",
  "notebook_with_decorative_cover",
  "ledger",
  "books",
  "book",
  "link",
  "paperclip",
  "linked_paperclips",
  "scissors",
  "triangular_ruler",
  "straight_ruler",
  "pushpin",
  "round_pushpin",
  "triangular_flag_on_post",
  "waving_white_flag",
  "waving_black_flag",
  "closed_lock_with_key",
  "lock",
  "unlock",
  "lock_with_ink_pen",
  "lower_left_ballpoint_pen",
  "lower_left_fountain_pen",
  "black_nib",
  "memo",
  "pencil2",
  "lower_left_crayon",
  "lower_left_paintbrush",
  "mag",
  "mag_right",
  "heart",
  "yellow_heart",
  "green_heart",
  "blue_heart",
  "purple_heart",
  "broken_heart",
  "heavy_heart_exclamation_mark_ornament",
  "two_hearts",
  "revolving_hearts",
  "heartbeat",
  "heartpulse",
  "sparkling_heart",
  "cupid",
  "gift_heart",
  "heart_decoration",
  "peace_symbol",
  "latin_cross",
  "star_and_crescent",
  "om_symbol",
  "wheel_of_dharma",
  "star_of_david",
  "six_pointed_star",
  "menorah_with_nine_branches",
  "yin_yang",
  "orthodox_cross",
  "place_of_worship",
  "ophiuchus",
  "aries",
  "taurus",
  "gemini",
  "cancer",
  "leo",
  "virgo",
  "libra",
  "scorpius",
  "sagittarius",
  "capricorn",
  "aquarius",
  "pisces",
  "id",
  "atom_symbol",
  "u7a7a",
  "u5272",
  "radioactive_sign",
  "biohazard_sign",
  "mobile_phone_off",
  "vibration_mode",
  "u6709",
  "u7121",
  "u7533",
  "u55b6",
  "u6708",
  "eight_pointed_black_star",
  "vs",
  "accept",
  "white_flower",
  "ideograph_advantage",
  "secret",
  "congratulations",
  "u5408",
  "u6e80",
  "u7981",
  "a",
  "b",
  "ab",
  "cl",
  "o2",
  "sos",
  "no_entry",
  "name_badge",
  "no_entry_sign",
  "x",
  "o",
  "anger",
  "hotsprings",
  "no_pedestrians",
  "do_not_litter",
  "no_bicycles",
  "non-potable_water",
  "underage",
  "no_mobile_phones",
  "exclamation",
  "grey_exclamation",
  "question",
  "grey_question",
  "bangbang",
  "interrobang",
  "100",
  "low_brightness",
  "high_brightness",
  "trident",
  "fleur_de_lis",
  "part_alternation_mark",
  "warning",
  "children_crossing",
  "beginner",
  "recycle",
  "u6307",
  "chart",
  "sparkle",
  "eight_spoked_asterisk",
  "negative_squared_cross_mark",
  "white_check_mark",
  "diamond_shape_with_a_dot_inside",
  "cyclone",
  "loop",
  "globe_with_meridians",
  "m",
  "atm",
  "sa",
  "passport_control",
  "customs",
  "baggage_claim",
  "left_luggage",
  "wheelchair",
  "no_smoking",
  "wc",
  "parking",
  "potable_water",
  "mens",
  "womens",
  "baby_symbol",
  "restroom",
  "put_litter_in_its_place",
  "cinema",
  "signal_strength",
  "koko",
  "ng",
  "ok",
  "up",
  "cool",
  "new",
  "free",
  "zero",
  "one",
  "two",
  "three",
  "four",
  "five",
  "six",
  "seven",
  "eight",
  "nine",
  "keycap_ten",
  "keycap_star",
  "1234",
  "arrow_forward",
  "double_vertical_bar",
  "black_right_pointing_triangle_with_double_vertical_bar",
  "black_square_for_stop",
  "black_circle_for_record",
  "black_right_pointing_double_triangle_with_vertical_bar",
  "black_left_pointing_double_triangle_with_vertical_bar",
  "fast_forward",
  "rewind",
  "twisted_rightwards_arrows",
  "repeat",
  "repeat_one",
  "arrow_backward",
  "arrow_up_small",
  "arrow_down_small",
  "arrow_double_up",
  "arrow_double_down",
  "arrow_right",
  "arrow_left",
  "arrow_up",
  "arrow_down",
  "arrow_upper_right",
  "arrow_lower_right",
  "arrow_lower_left",
  "arrow_upper_left",
  "arrow_up_down",
  "left_right_arrow",
  "arrows_counterclockwise",
  "arrow_right_hook",
  "leftwards_arrow_with_hook",
  "arrow_heading_up",
  "arrow_heading_down",
  "hash",
  "information_source",
  "abc",
  "abcd",
  "capital_abcd",
  "symbols",
  "musical_note",
  "notes",
  "wavy_dash",
  "curly_loop",
  "heavy_check_mark",
  "arrows_clockwise",
  "heavy_plus_sign",
  "heavy_minus_sign",
  "heavy_division_sign",
  "heavy_multiplication_x",
  "heavy_dollar_sign",
  "currency_exchange",
  "copyright",
  "registered",
  "tm",
  "end",
  "back",
  "on",
  "top",
  "soon",
  "ballot_box_with_check",
  "radio_button",
  "white_circle",
  "black_circle",
  "red_circle",
  "large_blue_circle",
  "small_orange_diamond",
  "small_blue_diamond",
  "large_orange_diamond",
  "large_blue_diamond",
  "small_red_triangle",
  "black_small_square",
  "white_small_square",
  "black_large_square",
  "white_large_square",
  "small_red_triangle_down",
  "black_medium_square",
  "white_medium_square",
  "black_medium_small_square",
  "white_medium_small_square",
  "black_square_button",
  "white_square_button",
  "speaker",
  "sound",
  "loud_sound",
  "mute",
  "mega",
  "loudspeaker",
  "bell",
  "no_bell",
  "black_joker",
  "mahjong",
  "spades",
  "clubs",
  "hearts",
  "diamonds",
  "flower_playing_cards",
  "thought_balloon",
  "right_anger_bubble",
  "speech_balloon",
  "left_speech_bubble",
  "clock1",
  "clock2",
  "clock3",
  "clock4",
  "clock5",
  "clock6",
  "clock7",
  "clock8",
  "clock9",
  "clock10",
  "clock11",
  "clock12",
  "clock130",
  "clock230",
  "clock330",
  "clock430",
  "clock530",
  "clock630",
  "clock730",
  "clock830",
  "clock930",
  "clock1030",
  "clock1130",
  "clock1230",
  "af",
  "ax",
  "al",
  "dz",
  "as",
  "ad",
  "ao",
  "ai",
  "aq",
  "ag",
  "ar",
  "am",
  "aw",
  "au",
  "at",
  "az",
  "bs",
  "bh",
  "bd",
  "bb",
  "by",
  "be",
  "bz",
  "bj",
  "bm",
  "bt",
  "bo",
  "bq",
  "ba",
  "bw",
  "br",
  "io",
  "vg",
  "bn",
  "bg",
  "bf",
  "bi",
  "cv",
  "kh",
  "cm",
  "ca",
  "ic",
  "ky",
  "cf",
  "td",
  "chile",
  "cn",
  "cx",
  "cc",
  "co",
  "km",
  "cg",
  "drc",
  "ck",
  "cr",
  "hr",
  "cu",
  "cw",
  "cy",
  "cz",
  "dk",
  "dj",
  "dm",
  "do",
  "ec",
  "eg",
  "sv",
  "gq",
  "er",
  "ee",
  "et",
  "eu",
  "fk",
  "fo",
  "fj",
  "fi",
  "fr",
  "gf",
  "pf",
  "tf",
  "ga",
  "gm",
  "ge",
  "de",
  "gh",
  "gi",
  "gr",
  "gl",
  "gd",
  "gp",
  "gu",
  "gt",
  "gg",
  "gn",
  "gw",
  "gy",
  "ht",
  "hn",
  "hk",
  "hu",
  "is",
  "in",
  "indonesia",
  "ir",
  "iq",
  "ie",
  "im",
  "il",
  "it",
  "ci",
  "jm",
  "jp",
  "je",
  "jo",
  "kz",
  "ke",
  "ki",
  "xk",
  "kw",
  "kg",
  "la",
  "lv",
  "lb",
  "ls",
  "lr",
  "ly",
  "li",
  "lt",
  "lu",
  "mo",
  "mk",
  "mg",
  "mw",
  "my",
  "mv",
  "ml",
  "mt",
  "mh",
  "mq",
  "mr",
  "mu",
  "yt",
  "mx",
  "fm",
  "md",
  "mc",
  "mn",
  "me",
  "ms",
  "ma",
  "mz",
  "mm",
  "na",
  "nr",
  "np",
  "nl",
  "nc",
  "nz",
  "ni",
  "ne",
  "nigeria",
  "nu",
  "nf",
  "mp",
  "kp",
  "no",
  "om",
  "pk",
  "pw",
  "ps",
  "pa",
  "pg",
  "py",
  "pe",
  "ph",
  "pn",
  "pl",
  "pt",
  "pr",
  "qa",
  "re",
  "ro",
  "ru",
  "rw",
  "bl",
  "sh",
  "kn",
  "lc",
  "pm",
  "vc",
  "ws",
  "sm",
  "st",
  "saudi_arabia",
  "sn",
  "rs",
  "sc",
  "sl",
  "sg",
  "sx",
  "sk",
  "si",
  "sb",
  "so",
  "za",
  "gs",
  "kr",
  "ss",
  "es",
  "lk",
  "sd",
  "sr",
  "sz",
  "se",
  "ch",
  "sy",
  "tw",
  "tj",
  "tz",
  "th",
  "tl",
  "tg",
  "tk",
  "to",
  "tt",
  "tn",
  "tr",
  "turkmenistan",
  "tc",
  "tuvalu",
  "ug",
  "ua",
  "ae",
  "gb",
  "us",
  "vi",
  "uy",
  "uz",
  "vu",
  "va",
  "ve",
  "vn",
  "wf",
  "eh",
  "ye",
  "zm",
  "zw",
  "octocat",
  "shipit",
  "bowtie",
  "neckbeard",
  "metal",
  "fu",
  "trollface",
  "godmode",
  "goberserk",
  "finnadie",
  "feelsgood",
  "rage1",
  "rage2",
  "rage3",
  "rage4",
  "suspect",
  "hurtrealbad"
]

UNICODE_EMOJI = {v: k for k, v in EMOJI_UNICODE.items()}

def check():
    checks  = []
    for i in EMOJI_UNICODE.keys():
        if EMOJI_UNICODE[i][0] == '2' and len(EMOJI_UNICODE[i]) <4:
            checks.append(i)
            
    return checks

def compares():
    """
    """
    not_there = []
    key_list = EMOJI_UNICODE.keys()
    for i in UNI:
        i = ":" + i + ":"
        if i not in key_list:
            not_there.append(i)
    return not_there        